<!doctype html>
<meta charset="utf-8">
<link rel="stylesheet" href="../node_modules/mocha/mocha.css">

<script src="../node_modules/systemjs/dist/system.js"></script>

<script src="../node_modules/react/umd/react.production.min.js"></script>
<script src="../node_modules/react-test-renderer/umd/react-test-renderer.production.min.js"></script>

<script src="../node_modules/chai/chai.js"></script>
<script src="../node_modules/mocha/mocha.js"></script>

<div id="mocha"></div>

<script>
  SystemJS.config({
      baseURL: '../node_modules',
      meta: {
          '*.jsx': {
              'babelOptions': {
                  react: true
              }
          }
      },
      map: {
          'plugin-babel': 'systemjs-plugin-babel/plugin-babel.js',
          'systemjs-babel-build': 'systemjs-plugin-babel/systemjs-babel-browser.js',
      },
      transpiler: 'plugin-babel'
  })

  // set globals
  ;[React]
    .forEach( (module, idx) => System.set(idx, System.newModule(module)))

  window.assert = chai.assert
  mocha.setup('tdd')
  
  System.import('./runner.js')
</script>
