<!doctype html>
<title>React es6 modules hello world</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<div id="like_button_container"></div>

<script src="vendor/react/umd/react.production.min.js"></script>
<script src="vendor/react-dom/umd/react-dom.production.min.js"></script>

<script type="module" src="app.js"></script>
